{
  "name": "vml-open-boilerplate",
  "version": "1.0.0",
  "description": "VML Open Boilerplate - Monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently -p \"[{name}]\" -n \"API,WEB\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd apps/api && npm run start:dev",
    "dev:web": "cd apps/web && npm run start:dev",
    "start": "npm run dev",
    "build": "npm run build:api && npm run build:web",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "lint": "npm run lint:api && npm run lint:web && npm run lint:styles",
    "lint:api": "cd apps/api && npm run lint",
    "lint:web": "cd apps/web && npm run lint",
    "lint:styles": "cd apps/web && npx stylelint \"src/**/*.scss\" --allow-empty-input",
    "lint:fix": "npm run lint:api -- --fix && npm run lint:web -- --fix && npm run lint:styles -- --fix",
    "typecheck": "npm run typecheck:api && npm run typecheck:web",
    "typecheck:api": "cd apps/api && npx tsc --noEmit",
    "typecheck:web": "cd apps/web && npx tsc --noEmit",
    "test": "npm run test:api && npm run test:web",
    "test:api": "cd apps/api && npm run test",
    "test:web": "cd apps/web && npm run test",
    "validate": "npm run lint && npm run typecheck && echo '✅ All validations passed!'",
    "ubs": "ubs . --only=js --format=text",
    "ubs:staged": "ubs --staged --only=js --format=text",
    "ubs:api": "ubs apps/api --only=js --format=text",
    "ubs:web": "ubs apps/web --only=js --format=text",
    "setup:ubs": "bash scripts/setup-ubs.sh",
    "api:manifest": "bash scripts/generate-api-manifest.sh",
    "prepare": "husky || true",
    "postinstall": "cd apps/api && npm install && cd ../web && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.8.1",
    "stylelint": "^17.1.0"
  },
  "lint-staged": {
    "apps/web/src/**/*.{ts,html}": [
      "bash -c 'cd apps/web && npx eslint --fix --no-warn-ignored \"$@\"' _",
      "prettier --write"
    ],
    "apps/web/src/**/*.scss": [
      "bash -c 'cd apps/web && npx stylelint --fix --allow-empty-input \"$@\"' _",
      "prettier --write"
    ],
    "apps/api/src/**/*.ts": [
      "bash -c 'cd apps/api && npx eslint --fix --no-warn-ignored \"$@\"' _",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
